<!DOCTYPE html>
<html>
<head>
    <title>搜索智能提示</title>
    <style type='text/css'>
        *{ padding:0px; margin: 0px; }
        .txt_search{ height: 25px; line-height: 25px; width: 60px; margin:10px; width: 200px; }
        .search_key_box{ position: absolute; border:1px solid #ccc; box-shadow:5px 5px 5px #ccc; border-bottom-left-radius: 5px; border-bottom-right-radius: 10px; }
        .search_key_box.max_height{ height: 200px; overflow-x:hidden; overflow-y:scroll; }
        .search_key_box a{ display:block; height:20px; line-height: 20px; text-indent: 5px; margin: 2px 0; cursor:pointer; }
        .search_key_box a:hover{ background:#C2CBE0; }
    </style>
</head>
<body>
    <input type='text' id='txt1' class='txt_search_key' />
    <input type='text' id='txt2' class='txt_search_key' />    
    <script src="../../../common/init.js"></script>
    <script type="text/javascript" src='autoSearch.js'></script>
    <script type='text/javascript'>
        $('.txt_search').AutoSearch();
    </script>
</body>
</html>